<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --border: 25px;
        --blur: 1px;
        --color: yellow;
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img {
        filter: blur(var(--blur));
        border-color: var(--color);
        border-width: var(--border);
        border-style: solid;
      }
    </style>

    <script>
      var spacing = document.querySelector("#spacing");
      var pix = spacing.dataset.sizing;
      var blur = document.querySelector("#blur");
      var color = document.querySelector("#base");
      var img = document.querySelector("img");

      spacing.addEventListener("mousemove", spacefunc);
      spacing.addEventListener("change", spacefunc);
      blur.addEventListener("change", blurfunc);
      blur.addEventListener("mousemove", blurfunc);
      color.addEventListener("change", colorfunc);
      color.addEventListener("mousemove", colorfunc);

      function spacefunc() {
        // console.log(`"${spacing.value}${pix}"`);
        img.style.borderWidth = `${spacing.value}${pix}`;
        // root.style.border = `${spacing.value}${pix}`;
      }

      function blurfunc() {
        // console.log(`"${blur.value}${pix}"`);
        img.style.filter = `blur(${blur.value}${pix})`;
      }
      // console.log(color.value.slice(1, 7));
      function colorfunc() {
        console.log(color.value);
        img.style.borderColor = color.value;
      }
    </script>
  </body>
</html>
